{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClientContext": "Server=DESKTOP-BN52HF7;Database=ClientDb;Trusted_Connection=True;"
  }
}
